<?php

return [
    'username'    => 'Username',
    'password'    => 'Password',
    'email'       => 'Email Address',
    'submit'      => 'Submit',
    'home'        => 'Home',
    'search'      => 'Search',
    'profile'     => 'Profile',
    'logout'      => 'Logout',
    'delete'      => 'Delete',
    'close'       => 'Close',
    'title'       => 'Title',
    'actions'     => 'Actions',
    'hashid'      => '#',
    'id'          => 'ID',
    'country'     => 'Country',
    'city'        => 'City',
    'name'        => 'Name',
    'choose file' => 'Choose file',
    'color'       => 'Color',
    'public'      => 'Public',
    'private'     => 'Private',
    'category'    => 'Category',
    'order'       => 'Order',
    'slug'        => 'Slug',
    'content'     => 'Content',
    'message'     => 'Message',
    'post'        => 'Post',
    
];
